﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <link rel="stylesheet" type="text/css" href="C:\Users\dikker\Desktop\view\style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Три колонки</title>
 </head>
 <body>
  <div class="layout">
   <div class="col1">
   <t4>Общага 6</t4>
    <table >
   <tr>
     <td align="center">Яблука, Хлеб</td>
   </tr>
   <tr>
     <td align="center">Статус</td>
	 </tr>
	 <tr>
     <td align="center">Место</td>
   </tr>
  </table> 
   
   
   </div>
   
   <div class="col2">
      <t4>Общага 3</t4>
    <table >
   <tr>
     <td align="center">Яблука, Хлеб</td>
   </tr>
   <tr>
     <td align="center">Статус</td>
	 </tr>
	 <tr>
     <td align="center">Место</td>
   </tr>
  </table> 
   </div>
   <div class="col3">
      <t4>Общага 1</t4>
    <table >
   <tr>
     <td align="center">Яблука, Хлеб</td>
   </tr>
   <tr>
     <td align="center">Статус</td>
	 </tr>
	 <tr>
     <td align="center">Место</td>
   </tr>
  </table> 
   </div>
  </div>
  
  
  
  
  
  
</body>
</html>